# cineapp

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/cl/duoc/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  NoticiasController.java  PeliculasController.java
src/main/java/cl/duoc/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java
src/main/java/cl/duoc/app/repository/: DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculaRepository.java
src/main/java/cl/duoc/app/service/: BannersServiceImpl.java  DetallesServiceJPA.java  HorarioServiceJPA.java  IBannersService.java  IDetallesService.java  IHorarioServices.java  INoticiasService.java  IPeliculaService.java  NoticiasServicesImpl.java  (+2 more)
src/main/java/pruebascrudrepo/: AppConexion.java  AppCount.java  AppDelete.java  AppExist.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java  Appcreate.java
src/main/java/pruebasjparepo/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasquery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasrelaciones/: AppFindall.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
webapp/WEB-INF/: springmvc-servlet.xml  web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  root-context1.xml
webapp/WEB-INF/views/: detalle.jsp  formContacto.jsp  home.jsp  homeRespaldo.jsp
webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp
webapp/WEB-INF/views/includes/: menu.jsp
webapp/WEB-INF/views/noticias/: formNoticia.jsp
webapp/WEB-INF/views/peliculas/: formPelicula.jsp  listPeliculas.jsp
(+3 files in other folders)
